.easyPosition(@top, @left, @bgcolor) {
    position: absolute;
    display: block;
    top: @top;
    left: @left;
    background-color: @bgcolor;
}
.easyBoxSize(@width, @height) {
    width: @width;
    height: @height;
}
.easyRadius(@radius) {
    border-radius: @radius;
}
.easyPadding(@top, @right, @bottom, @left) {

}
#easy-popup {
    max-width: 300px;
    min-width: 200px;
    border:1px solid rgb(197,197,197);
    box-shadow: rgba(0,0,0,0.29) 0px 1px 1px; 
    .easyPosition(200px,100px,inhert);
}
#easy-content {

}
#easy-close {
    .easyPosition(-3px,96%,inhert);
}
#easy-arrow {
    .easyPosition(100%,50%,inhert);
    .easyBoxSize(0,0);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 9px solid rgb(197,197,197);
}
